@media (max-width: 65em) {
  html {
    font-size: 50%;
  }
  .content {
    padding: 2.4rem 3.2rem;
  }

  .heading-pry {
    font-size: 3.6rem;
  }
}

@media (max-width: 52.5em) {
  .btn-mobile-nav {
    display: block;
    margin-right: 2rem;
  }

  .main-nav {
    background-color: var(--color-white);
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    z-index: 999;
    display: flex;
    transform: translateX(-100%);
    transition: all 0.3s ease-in;
    padding: 1.2rem 2.4rem;
    box-shadow: 50rem 0 2rem rgba(0, 0, 0, 0.8);
    /* align-items: center; */
    /* justify-content: center; */

    /* HIDE THE NV */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-list {
    flex-direction: column;
    justify-content: flex-start;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3.6rem;
    color: var(--color-black);
  }
  .nav-link:link,
  .nav-link:visited {
    border-bottom: 1px solid transparent;
  }

  /* MAKING THE MOBILE NAV VISIBLE */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-close {
    display: block;
    cursor: pointer;
  }
  .nav-open .icon-menu {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
    padding-left: 0;
  }

  .slide-btn {
    opacity: 1;
  }

  .slide img {
    border-radius: 0;
  }

  .dots {
    display: none;
  }

  .container__cart {
    width: 95%;
    top: 3rem;
    left: 8px;
  }

  .container__cart__info {
    justify-content: space-around;
  }

  .checkout {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  .footer {
    position: relative;
  }

  .carousel-btn-left {
    left: 6%;
    transform: translate(-50%, -50%);
  }

  .carousel-btn-right {
    right: -5%;
    transform: translate(-50%, -50%);
  }
}
